\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{6}{section.3}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{9}{section.4}
\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{10}{section.5}
\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{10}{section.6}
\contentsline {section}{\numberline {7}Asennustiedot}{11}{section.7}
\contentsline {section}{\numberline {8}K\IeC {\"a}ynnistys-k\IeC {\"a}ytt\IeC {\"o}-ohje}{11}{section.8}
